MONGO_URI = mongodb+srv://doadmin:5Bz621r078wg9WZb@db-mongodb-nyc1-40253-9d297daf.mongo.ondigitalocean.com/admin?tls=true&authSource=admin
PORT = 8080
NODE_ENV = developement

ACCESS_TOKEN_SECRET = of6dst8a23zg5n1
REFRESH_TOKEN_SECRET= dsf58hg2xz36dh5h
ACTIVATION_TOKEN= h896ghf32sd6hf36y

AWS_ACCESS_KEY_ID=2AGDFU2LDIVP6CKXC7D2
AWS_SECRET_ACCESS_KEY=7sFemDHYxb4g9+J3g+vWo5CED22G70kY4PBf3Imx90A

SPACE_KEY_ID=DO00G2N87U7FWVGGND7K
SPACE_SECRET_ID=j37BGnJdv+bLghkXxTqznosA6IK/2q2EMiONAhC3dDU

DO_DEFAULT_REGION=nyc3
DO_BUCKET_NAME=ichmain
DO_ENDPOINT=https://ichmain.nyc3.digitaloceanspaces.com/books
DO_ENDPOINT_BANNER_IMAGE=https://ichmain.nyc3.digitaloceanspaces.com/bannerImage
DO_ENDPOINT_TOP_BANNER_IMAGE=https://ichmain.nyc3.digitaloceanspaces.com/topBannerImage
DO_ENDPOINT_OFFICESUPPLIES_IMAGE=https://ichmain.nyc3.digitaloceanspaces.com/officeSuppliesImage
DO_ENDPOINT_STATIONARY_IMAGE=https://ichmain.nyc3.digitaloceanspaces.com/stationaryImage
DO_ENDPOINT_PDFS=https://ichmain.nyc3.digitaloceanspaces.com/pdfs
DO_ENDPOINT_WRITERS=https://ichmain.nyc3.digitaloceanspaces.com/writersImage

SENDGRID_API = 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

GOOGLE_CLIENT_ID=214741767370-dtrivdkdrlltt7b1hsl88gmh871pj8gl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_PLAYGROUND_REFRESH_TOKEN=1//04qGkGqTNVeVyCgYIARAAGAQSNwF-L9Irulzy9ijly7eM0YyYaD1DZQpA9XyBAtoYdC1KgYtiimoqHYAdHydilarSqKfVVN5Oy1o

